VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWZveGhvdW5kLTcyLmNsZXJrLmFjY291bnRzLmRldiQ

# AppWrite
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67bcaa6800279c21f3c6
VITE_APPWRITE_DATABASE_ID=67bcb0f80013c5005308
VITE_APPWRITE_COLLECTION_ID=67bcb116003bf49285d5
VITE_APPWRITE_BUCKETS_ID=67bfe7d50023f6ed38d2